spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:tododb
spring.datasource.username=postgres
spring.datasource.password=Kongou173Post
#spring.jpa.open-in-view=false